{
  "name": "@memo28/enhance-redux",
  "version": "1.0.2",
  "description": "",
  "main": "./lib/index",
  "module": "./dist/index",
  "types": "./dts/index.d.ts",
  "scripts": {
    "build:cjs": "tsc --module commonjs --rootDir ./src --outDir ./lib --experimentalDecorators true",
    "build:es": "tsc --module es6 --rootDir ./src --outDir ./dist --experimentalDecorators true",
    "build": "pnpm build:cjs && pnpm build:es",
    "build:md": "pnpm build && api-extractor run --local --verbose && sh mv.sh",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "links": "pnpm link --global"
  },
  "keywords": [],
  "author": "hooks28",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@types/node": "^18.15.6",
    "@memo28/open-source-tool": "^1.0.1",
    "@memo28/types": "^1.1.6",
    "@memo28/utils": "^1.2.4"
  },
  "dependencies": {
    "@types/redux-logger": "^3.0.11",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2"
  }
}
